<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我们的回忆</title>
    <style>
  .process_gif{  /*显示动态barh*/
            background-image:url("./test.gif");
            background-repeat: no-repeat;
            background-size: cover;
            margin:0 auto;
            width: 370px;
            height: 220px;
            position: relative;
   z-index: 1;
        }
  .show_txt{  /*显示文字*/
            margin:0 auto;
            background-color: azure;
   width: 370px;
            height: 220px;
            position: relative;
   text-align: center;
   padding-top: 10px;
   z-index: 1;
        }
</style>

</head>
<body>
<div class="process_gif" id="process"></div>
<div class="show_txt" id="content_1"></div>
<script type="text/javascript">
        let divTyping = document.getElementById('content_1'); //通过id获取div节点
        let a = 0;
        timer = 0;
        str = "我们已经相识 3624 天<br>一起旅游距今 2085 天<br>分别 至今 2082 天<br>送我第一只企鹅距今 1113 天<br>送我第一本书距今 989 天";
        function typing () {
         if (a <= str.length) {  //从第一个字开始逐个打印
             divTyping.innerHTML = str.slice(0, a++) + '_';
            timer = setTimeout(typing, 150); // 设置打印时间间隔
  }
         else {
            divTyping.innerHTML = str; //结束打字,移除 _ 光标
            clearTimeout(timer);
  }
 }

        window.onload=function(){
         typing();
         setTimeout(function(){
             thisdiv = document.getElementById("process");
             thisdiv.style.backgroundImage = "url('./DSC05091.png')"; // 将div背景图替换
        },14550); // 单位是毫秒，根据动态图的时长来设置
 }
    </script>
</body>
</html>